<person>
  Thornton, Steven, William, Billy
  (999) 999-9999, Mobile, false
  (313) 355-8394, Home, true
</person>
<person>
  Brock,Paki,Flynn, Winn
  (278) 938-2077,Mobile, true
</person>
<person>
  Oneil,Darrel,Giacomo,Albertson
  (485) 565-1798,Home, true
</person>
<person>'
  Fuller,Blossom,Vielka,Malter
  (384) 268-7417,Mobile,false
  (319) 922-3587,Mobile,true
  (952) 397-9958,Work,false
</person>
<person>
  Reeves,Oscar,Shay,Yalzin
  (211) 968-0740,Mobile,true
  (102) 760-8690,Work,false
</person>
<person>
  Mcclure,Camilla,Irene,Yeltsin
  (487) 207-1822,Home,true
  (803) 698-8649,Work,false
</person>
<person>
  Roman,Giacomo,Amaya,Toyan
  (713) 190-0482,Work,true
</person>

<person>
  Chandler,Oleg,Taylor,Hassan
  (643) 372-9164,Mobile,false
  (993) 608-9050,Mobile,true
</person>
<person>
  Macdonald,Nola,Aidan, Braiden
  (214) 651-8307,Home,true
</person>
<person>
  Durham,Malcolm,Hector, Maynor
  (257) 164-8364,Mobile,false
  (641) 769-7691,Home,true
  (982) 218-5215,Home,false
</person>
<person>
  Espinoza,Chadwick,Zia, Alpha
  (390) 896-8859,Work,false
  (582) 841-0437,Work,true
</person>
